*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg--body: #1d3557;
    --bg--box: #f1faee;
    --bg--screen: #dee2e6;
    --bg--numbers: #adb5bd;
    --bg--operators: #ced4da;
    --btn-num: #a8dadc;
    --btn-oper: #457b9d;


}

body{
    height: 100vh;
    background-color: var(--bg--body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-wrapper{
    height: 400px;
    width: 400px;
    background-color: var(--bg--box);
    border: 8px solid var(--bg--screen);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}


#screen-outline{
background-color: var(--bg--screen);
border: 1px solid #333;
margin: 1px 1px 8px 1px;
border-radius: 8px;
grid-column: 1/14;
grid-row: 1/4;
display: flex;
align-items: center;
font-size: 3rem;
display: flex;
justify-content: end;
}

#screen{
    padding-right: 12px;
    overflow-x:scroll;
}

.numbers{
background-color: var(--bg--numbers);
/* padding-top: 2px; */
border-radius: 8px;
grid-column: 1/9;
grid-row: 4/14;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,1fr);
}
.operators{
background-color: var(--bg--operators);
/* padding-top: 2px; */
border-radius: 8px;
grid-column: 9/14;
grid-row: 4/14;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,1fr);
}

.btn{
    /* height: 4rem;
    width: 4rem; */
    font-size: 2rem;
    border: 1px solid #333;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-numbers{
    background-color: var(--btn-num);
    /* padding: 2.1rem; */

}
.btn-operators{
    background-color: var(--btn-oper);
    
}
#zero{
    grid-column: 1/3;
    grid-row: 4/5;
    /* padding: 0 4rem; */
}
#equals{
    grid-column: 1/3;
    grid-row: 4/5;
}